.pai-pdf-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  background: #111;
}
.pai-pdf-wrap canvas { display:block; max-width: 100%; height: auto; }

.pai-toolbar {
  position: sticky;
  top: 0; z-index: 5;
  display: flex; gap: .5rem; align-items: center;
  padding: .5rem; background: #1b1b1b; color: #fff;
  border-bottom: 1px solid #333;
}
.pai-btn { cursor: pointer; border: 1px solid #444; padding: .25rem .5rem; background: #222; }
.pai-btn[disabled] { opacity: .5; cursor: not-allowed; }
